// laptop

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        .xs-visible
            display: none
    .promo
        &_header
            font-size: 50px

    .reasons
        &_card
            align-items: flex-start
            &_txt
                width: 300px

    .mobile
        &_item
            width: 300px
    footer
        .footer_wrapper > div
            width: 40%
            &:first-child
                width: 20%
            .main
                width: 340px

// tablet

@media (max-width: 991px)
    header
        nav
            .container

                .menu
                    max-width: 700px
                    justify-content: space-around

                    &_item
                        padding-right: 8px
                        .menu_link
                            font-size: 12px
            .subheader
                &_logo
                    img
                        width: 100%
                &_oficial
                    font-size: 11px
                &_tel
                    font-size: 17px
                .xs-visible
                    display: none
                &_btn
                    width: 100%
                    height: 40px
                    margin-top: 21px
        .promo
            &_title
                font-size: 40px
            &_subtitle
                font-size: 30px

        .mobile
            margin-top: 355px
            &_item
                width: 200px

        footer
            .footer_icons
                flex-wrap: wrap
                flex-direction: column
                justify-content: space-between
            .footer_link
                position: absolute
                margin-top: 100px

// mobile phone

@media (max-width: 767px)
    header
        nav
            .container
                .menu
                    position: fixed
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    background-color: rgba(0, 0, 0, .8)
                    top: 0
                    left: -100%
                    width: 50%
                    height: 100vh
                    padding: 20px 15px
                    transition: .6s all
                    &_active
                        left: 0
                    &_item
                        padding-right: 0
                        border: none
                        margin: 10px 0
                        .menu_link
                            font-size: 20px
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            cursor: pointer
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: .5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
        .subheader

            .xs-hidden
                display: none
            .xs-visible
                display: block
            &_tel
                display: block
                font-weight: 400
                font-size: 16px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                margin-top: 10px
            &_btn
                display: block
                width: 160px
                height: 40px
                margin: 8px auto 0
    .promo
        &_title
            line-height: 45px
    .reasons
        min-height: 1250px
    .mobile
        min-height: 2050px
    .possibilities
        height: 640px
        padding-bottom: 0
        &_img
            width: 500px
        &_desc
            margin-top: 400px
    .require
        min-height: 1270px
    footer
        .footer_link
            position: absolute
            margin-top: 100px

    // the smallest widht of screen

@media (max-width: 575px)
    header

        .subheader
            height: 60px
            &_logo

                margin-top: 22px
                img
                    width: 130px
            &_oficial
                display: none
            &_tel
                margin-top: 8px
                font-size: 12px
            &_btn
                margin-top: 6px
                width: 110px
                height: 22px
                font-weight: 400
                font-size: 10px
    .promo
        min-height: 400px
        padding: 103px 0 20px
        &_title
            font-size: 30px
            line-height: 34px
        &_subtitle
            font-size: 20px
            margin-top: 33px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
    .reasons
        padding: 22px 5px 36px
        min-height: 2550px
        &_title
            font-size: 16px
            margin-top: 15px
        &_card
            margin-top: 25px
            flex-direction: column
            &_img
                margin: 0 auto 19px
    .mobile
        min-height: 1890px
        &_title
            font-size: 16px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .possibilities
        padding: 20px 25px 0
        height: 450px
        background: #070716
        &_title
            font-size: 16px
        &_subtitle
            display: none
        &_img
            margin-top: 36px
            width: 100%
        &_desc
            font-size: 17px
            color: #FFFFFF
            font-weight: 300
            margin-top: 300px
            width: 279px
    .require
        padding: 24px 0 0
        height: 962px
        &_title
            font-size: 16px
        &_item_title
            font-size: 16px
        &_list
            margin-top: 2px
            li
                margin-bottom: 1px
    .world
        height: 360px
        padding: 25px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 14px
        &_link
            margin-top: 211px
    footer
        .footer_wrapper
            flex-direction: column-reverse
        .footer_icons
            margin: 10px auto 0
            justify-content: center
        .main
            max-width: 575px
            &_small_list
                max-width: 250px
                flex-wrap: wrap
        .footer_link
            margin: 170px auto 0
            align-items: center
