$white_text: white
$black_text: black
$fs11: 11px
$fs12: 12px
$fs13: 13px
$fs14: 14px
$fs15: 15px
$fs17: 17px
$fs18: 18px
$fs22: 22px

@mixin button
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    font-size: $fs14
    font-weight: 400
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    cursor: pointer
    &:hover
        background-image: none
        background-color: #1CA8C3

@mixin label
    width: 115px
    max-height: 27px
    background: $black_text
    font-weight: 400
    font-size: $fs11
    text-align: center
    text-transform: uppercase
    color: $white_text
    line-height: 11px
    padding: 10px 0

@mixin title
    font-weight: 900
    font-size: 38px
    text-align: center
    text-transform: uppercase

@mixin subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
